NEXT_PUBLIC_SUPABASE_URL=https://scrningrqfdebxueddut.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcm5pbmdycWZkZWJ4dWVkZHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTg0MTAsImV4cCI6MjA1NDU3NDQxMH0.c5ol-V9dOqSnZn0G8a2hNsoIFr_mUFNjEi4w9dwEk_M
# Add your service role key here if you have it
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

